{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": false, // lax the definition temporarly
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "stories/*": ["../storybook/stories/*"],
      "*": ["./src/*"],
      
    },
    "sourceMap": true
  },

  "exclude": [
    "**/node_modules",
    "packages/**/dist",
    "services/**/dist",
    // "services/storybook" // storybook is a special "service-and-package" folder
  ]
}
