{
  "name": "profile-api",
  "version": "1.0.0",
  "description": "example of queries",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:profile": "nodemon start.js",
    "api:profile": "nodemon start.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watch --detectOpenHandles"
  },
  "nodemonConfig": {
    "ext": "js,jsonld,json,ts",
    "watch": [
      "./*",
      "../../../ismene/packages/rdfx-graphql/*",
      "../../../ismene/packages/appSearchUtils/*",
      "../../data-model/finalOntology/*.ld.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-request": "^7.0.1",
    "inquirer": "^9.2.23"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
